on:
  workflow_dispatch:
  pull_request:
  merge_group:
  push:
    branches: main

name: Quint

jobs:
  changes:
    name: Detect changes
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
    outputs:
      specs: ${{ steps.filter.outputs.specs }}
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            specs:
              - 'specs/**'

  quint-typecheck:
    name: Typecheck
    needs: changes
    if: ${{ needs.changes.outputs.specs == 'true' || github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm install -g @informalsystems/quint
      - run: find specs/ -name '*.qnt' | ./scripts/quint-forall.sh typecheck

  quint-test:
    name: Test
    needs: changes
    if: ${{ needs.changes.outputs.specs == 'true' || github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    env:
      MAX_SAMPLES: 100
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm install -g @informalsystems/quint
      - run: find specs/ -name '*Test.qnt' | ./scripts/quint-forall.sh test --max-samples $MAX_SAMPLES
