[package]
name = "informalsystems-malachitebft-test-framework"
publish = false

version.workspace = true
edition.workspace = true
repository.workspace = true
license.workspace = true
rust-version.workspace = true

[dependencies]
malachitebft-app.workspace = true
malachitebft-engine.workspace = true
malachitebft-core-types.workspace = true
malachitebft-config.workspace = true
malachitebft-core-consensus.workspace = true
malachitebft-metrics.workspace = true
malachitebft-test.workspace = true
malachitebft-test-app.workspace = true

axum.workspace = true
bytesize.workspace = true
derive-where.workspace = true
eyre.workspace = true
rand.workspace = true
ractor.workspace = true
tokio.workspace = true
tracing.workspace = true
tracing-subscriber.workspace = true
tempfile.workspace = true

[lints]
workspace = true
