[package]
name = "zeroize_derive"
description = "Custom derive support for zeroize"
version = "1.5.0"
authors = ["The RustCrypto Project Developers"]
license = "Apache-2.0 OR MIT"
homepage = "https://github.com/RustCrypto/utils/tree/master/zeroize_derive"
repository = "https://github.com/RustCrypto/utils"
readme = "README.md"
categories = ["cryptography", "memory-management", "no-std", "os"]
keywords = ["memory", "memset", "secure", "volatile", "zero"]
edition = "2024"
rust-version = "1.85"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1"
quote = "1"
syn = { version = "2", features = ["full", "extra-traits", "visit"] }

[package.metadata.docs.rs]
rustdoc-args = ["--document-private-items"]
