{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://schemas.rpp.dev/p2p/network_global_state_commitments.json",
  "title": "NetworkGlobalStateCommitments",
  "type": "object",
  "required": [
    "global_state_root",
    "utxo_root",
    "reputation_root",
    "timetoke_root",
    "zsi_root",
    "proof_root"
  ],
  "properties": {
    "global_state_root": {"type": "string"},
    "utxo_root": {"type": "string"},
    "reputation_root": {"type": "string"},
    "timetoke_root": {"type": "string"},
    "zsi_root": {"type": "string"},
    "proof_root": {"type": "string"}
  },
  "additionalProperties": false
}
