{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://schemas.rpp.dev/p2p/network_block_metadata.json",
  "title": "NetworkBlockMetadata",
  "type": "object",
  "required": [
    "height",
    "hash",
    "timestamp",
    "previous_state_root",
    "new_state_root",
    "proof_hash",
    "recursion_anchor"
  ],
  "properties": {
    "height": {"type": "integer", "minimum": 0},
    "hash": {"type": "string"},
    "timestamp": {"type": "integer", "minimum": 0},
    "previous_state_root": {"type": "string"},
    "new_state_root": {"type": "string"},
    "proof_hash": {"type": "string"},
    "pruning": {
      "default": null,
      "oneOf": [
        {"type": "null"},
        {"$ref": "#/$defs/NetworkPruningEnvelope"}
      ]
    },
    "pruning_binding_digest": {
      "default": null,
      "oneOf": [
        {"type": "null"},
        {"$ref": "#/$defs/TaggedDigestHex"}
      ]
    },
    "pruning_segment_commitments": {
      "type": "array",
      "items": {"$ref": "#/$defs/TaggedDigestHex"},
      "default": []
    },
    "pruning_schema_digest": {
      "default": null,
      "oneOf": [
        {"type": "null"},
        {"$ref": "#/$defs/VersionDigestHex"}
      ]
    },
    "pruning_parameter_digest": {
      "default": null,
      "oneOf": [
        {"type": "null"},
        {"$ref": "#/$defs/VersionDigestHex"}
      ]
    },
    "recursion_anchor": {"type": "string"}
  },
  "$defs": {
    "VersionDigestHex": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{64}$"
    },
    "TaggedDigestHex": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{96}$"
    },
    "NetworkPruningSnapshot": {
      "type": "object",
      "required": [
        "block_height",
        "state_commitment"
      ],
      "properties": {
        "block_height": {"type": "integer", "minimum": 0},
        "state_commitment": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    },
    "NetworkPruningSegment": {
      "type": "object",
      "required": [
        "segment_index",
        "start_height",
        "end_height",
        "segment_commitment"
      ],
      "properties": {
        "segment_index": {"type": "integer", "minimum": 0},
        "start_height": {"type": "integer", "minimum": 0},
        "end_height": {"type": "integer", "minimum": 0},
        "segment_commitment": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    },
    "NetworkPruningCommitment": {
      "type": "object",
      "required": ["aggregate_commitment"],
      "properties": {
        "aggregate_commitment": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    },
    "NetworkPruningEnvelope": {
      "type": "object",
      "required": [
        "schema_version",
        "parameter_version",
        "schema_version_digest",
        "parameter_version_digest",
        "snapshot",
        "segments",
        "commitment",
        "binding_digest"
      ],
      "properties": {
        "schema_version": {"type": "integer", "minimum": 0},
        "parameter_version": {"type": "integer", "minimum": 0},
        "schema_version_digest": {"$ref": "#/$defs/VersionDigestHex"},
        "parameter_version_digest": {"$ref": "#/$defs/VersionDigestHex"},
        "snapshot": {"$ref": "#/$defs/NetworkPruningSnapshot"},
        "segments": {
          "type": "array",
          "items": {"$ref": "#/$defs/NetworkPruningSegment"},
          "default": []
        },
        "commitment": {"$ref": "#/$defs/NetworkPruningCommitment"},
        "binding_digest": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
