{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://schemas.rpp.dev/p2p/network_light_client_update.json",
  "title": "NetworkLightClientUpdate",
  "type": "object",
  "required": ["height", "block_hash", "state_root", "proof_commitment"],
  "properties": {
    "height": {"type": "integer", "minimum": 0},
    "block_hash": {"type": "string"},
    "state_root": {"type": "string"},
    "proof_commitment": {"type": "string"},
    "previous_commitment": {"type": ["string", "null"]},
    "recursive_proof": {"type": ["string", "null"]}
  },
  "additionalProperties": false
}
