bin.name = "stdio-fixture"
args = []
status.code = 2
stdout = ""
stderr = """
Usage: stdio-fixture[EXE] [OPTIONS] [NAME] [ENV] [COMMAND]

Commands:
  more                    
  test                    Subcommand with one visible alias [aliases: do-stuff]
  test_2                  several visible aliases [aliases: do-other-stuff, tests]
  test_3, --test          several visible long flag aliases [aliases: --testing, --testall, --test_all]
  test_4, -t              several visible short flag aliases [aliases: -q, -w]
  test_5, -e, --test-hdr  all kinds of visible aliases [aliases: -r, -y, --thetests, --t4k, tests_4k]
  help                    Print this message or the help of the given subcommand(s)

Arguments:
  [NAME]  App name [default: clap] [aliases: --app-name]
  [ENV]   Read from env var when arg is not present. [env: ENV_ARG=]

Options:
      --verbose        log
  -c, --config <MODE>  Speed configuration [default: fast] [possible values: fast, slow]
  -f <FRUITS>          List of fruits [default: apple banane orange] [aliases: -b]
  -h, --help           Print help (see more with '--help')
  -V, --version        Print version
"""
