bin.name = "stdio-fixture"
args = ["--help"]
status.code = 0
stdout = """
Usage: stdio-fixture[EXE] [OPTIONS] [NAME] [ENV] [COMMAND]

Commands:
  more                    
  test                    Subcommand with one visible alias [aliases: do-stuff]
  test_2                  several visible aliases [aliases: do-other-stuff, tests]
  test_3, --test          several visible long flag aliases [aliases: --testing, --testall, --test_all]
  test_4, -t              several visible short flag aliases [aliases: -q, -w]
  test_5, -e, --test-hdr  all kinds of visible aliases [aliases: -r, -y, --thetests, --t4k, tests_4k]
  help                    Print this message or the help of the given subcommand(s)

Arguments:
  [NAME]
          Set the instance app name
          
          [default: clap]
          [aliases: --app-name]

  [ENV]
          Read from env var when arg is not present.
          
          [env: ENV_ARG=]

Options:
      --verbose
          more log

  -c, --config <MODE>
          Speed configuration

          Possible values:
          - fast
          - slow: slower than fast
          
          [default: fast]

  -f <FRUITS>
          List of fruits
          
          [default: apple banane orange]
          [aliases: -b]

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version
"""
stderr = ""
