[package]
name = "informalsystems-malachitebft-test-mempool"
version.workspace = true
edition.workspace = true
repository.workspace = true
license.workspace = true
publish = false

[lints]
workspace = true

[dependencies]
malachitebft-metrics = { workspace = true }
malachitebft-proto = { workspace = true }

eyre = { workspace = true }
futures = { workspace = true }
libp2p = { workspace = true }
libp2p-gossipsub = { workspace = true, features = ["metrics"] }
prost = { workspace = true }
prost-types = { workspace = true }
seahash = { workspace = true }
tokio = { workspace = true, features = ["macros"] }
tracing = { workspace = true }

[build-dependencies]
prost-build.workspace = true
protox.workspace = true
