# because apparently caches are isolated across branches
name: default-branch-cache

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
        with:
          save-if: "false"
          shared-key: "debug-no-features"
      - name: Check
        run: cargo check --workspace --all-targets
      - name: Build
        run: cargo build --workspace --all-targets
