[package]
name = "sm3"
version = "0.5.0-rc.1"
description = "SM3 (OSCCA GM/T 0004-2012) hash function"
authors = ["RustCrypto Developers"]
license = "MIT OR Apache-2.0"
readme = "README.md"
edition = "2024"
rust-version = "1.85"
documentation = "https://docs.rs/sm3"
repository = "https://github.com/RustCrypto/hashes"
keywords = ["sm3", "hash", "digest"]
categories = ["cryptography", "no-std"]

[dependencies]
digest = "0.11.0-rc.2"

[dev-dependencies]
digest = { version = "0.11.0-rc.2", features = ["dev"] }
hex-literal = "1"
base16ct = { version = "0.3", features = ["alloc"] }

[features]
default = ["alloc", "oid"]
alloc = ["digest/alloc"]
oid = ["digest/oid"] # Enable OID support
zeroize = ["digest/zeroize"]

[package.metadata.docs.rs]
all-features = true
