# ------------------------------------------------------------------------------
# Static Prometheus configuration with predictable hostnames per region
#
# Why this approach?
# ------------------
# We deploy up to 10 nodes in each of 11 known DigitalOcean regions.
# Each node is named using the convention "<region>-<index>", such as:
#   nyc1-0, nyc1-1, ..., nyc1-9
#   lon1-0, lon1-1, ..., lon1-9
#
# This lets us:
# - Avoid Terraform cycles caused by trying to dynamically generate this config
# - Keep Prometheus setup simple and deterministic
# - Use consistent DNS entries via /etc/hosts or internal resolution
#
# Prometheus scrapes:
# - :9000 for application (e.g., Malachite) metrics
# - :9100 for node exporter metrics
#
# Note: This file is static and can be generated or updated via a simple script.
# ------------------------------------------------------------------------------

global:
  # Remote nodes in Sydney might be too far for polling this quick.
  # scrape_interval: 0s500ms
  scrape_interval: 2s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'malachite'
    static_configs:
      - targets: [
          'ams3-0:9000', 'ams3-1:9000', 'ams3-2:9000', 'ams3-3:9000', 'ams3-4:9000',
          'ams3-5:9000', 'ams3-6:9000', 'ams3-7:9000', 'ams3-8:9000', 'ams3-9:9000',
          'blr1-0:9000', 'blr1-1:9000', 'blr1-2:9000', 'blr1-3:9000', 'blr1-4:9000',
          'blr1-5:9000', 'blr1-6:9000', 'blr1-7:9000', 'blr1-8:9000', 'blr1-9:9000',
          'fra1-0:9000', 'fra1-1:9000', 'fra1-2:9000', 'fra1-3:9000', 'fra1-4:9000',
          'fra1-5:9000', 'fra1-6:9000', 'fra1-7:9000', 'fra1-8:9000', 'fra1-9:9000',
          'lon1-0:9000', 'lon1-1:9000', 'lon1-2:9000', 'lon1-3:9000', 'lon1-4:9000',
          'lon1-5:9000', 'lon1-6:9000', 'lon1-7:9000', 'lon1-8:9000', 'lon1-9:9000',
          'nyc1-0:9000', 'nyc1-1:9000', 'nyc1-2:9000', 'nyc1-3:9000', 'nyc1-4:9000',
          'nyc1-5:9000', 'nyc1-6:9000', 'nyc1-7:9000', 'nyc1-8:9000', 'nyc1-9:9000',
          'nyc3-0:9000', 'nyc3-1:9000', 'nyc3-2:9000', 'nyc3-3:9000', 'nyc3-4:9000',
          'nyc3-5:9000', 'nyc3-6:9000', 'nyc3-7:9000', 'nyc3-8:9000', 'nyc3-9:9000',
          'sfo2-0:9000', 'sfo2-1:9000', 'sfo2-2:9000', 'sfo2-3:9000', 'sfo2-4:9000',
          'sfo2-5:9000', 'sfo2-6:9000', 'sfo2-7:9000', 'sfo2-8:9000', 'sfo2-9:9000',
          'sfo3-0:9000', 'sfo3-1:9000', 'sfo3-2:9000', 'sfo3-3:9000', 'sfo3-4:9000',
          'sfo3-5:9000', 'sfo3-6:9000', 'sfo3-7:9000', 'sfo3-8:9000', 'sfo3-9:9000',
          'sgp1-0:9000', 'sgp1-1:9000', 'sgp1-2:9000', 'sgp1-3:9000', 'sgp1-4:9000',
          'sgp1-5:9000', 'sgp1-6:9000', 'sgp1-7:9000', 'sgp1-8:9000', 'sgp1-9:9000',
          'syd1-0:9000', 'syd1-1:9000', 'syd1-2:9000', 'syd1-3:9000', 'syd1-4:9000',
          'syd1-5:9000', 'syd1-6:9000', 'syd1-7:9000', 'syd1-8:9000', 'syd1-9:9000',
          'tor1-0:9000', 'tor1-1:9000', 'tor1-2:9000', 'tor1-3:9000', 'tor1-4:9000',
          'tor1-5:9000', 'tor1-6:9000', 'tor1-7:9000', 'tor1-8:9000', 'tor1-9:9000'
        ]

  - job_name: 'server'
    static_configs:
      - targets: [
          'ams3-0:9100', 'ams3-1:9100', 'ams3-2:9100', 'ams3-3:9100', 'ams3-4:9100',
          'ams3-5:9100', 'ams3-6:9100', 'ams3-7:9100', 'ams3-8:9100', 'ams3-9:9100',
          'blr1-0:9100', 'blr1-1:9100', 'blr1-2:9100', 'blr1-3:9100', 'blr1-4:9100',
          'blr1-5:9100', 'blr1-6:9100', 'blr1-7:9100', 'blr1-8:9100', 'blr1-9:9100',
          'fra1-0:9100', 'fra1-1:9100', 'fra1-2:9100', 'fra1-3:9100', 'fra1-4:9100',
          'fra1-5:9100', 'fra1-6:9100', 'fra1-7:9100', 'fra1-8:9100', 'fra1-9:9100',
          'lon1-0:9100', 'lon1-1:9100', 'lon1-2:9100', 'lon1-3:9100', 'lon1-4:9100',
          'lon1-5:9100', 'lon1-6:9100', 'lon1-7:9100', 'lon1-8:9100', 'lon1-9:9100',
          'nyc1-0:9100', 'nyc1-1:9100', 'nyc1-2:9100', 'nyc1-3:9100', 'nyc1-4:9100',
          'nyc1-5:9100', 'nyc1-6:9100', 'nyc1-7:9100', 'nyc1-8:9100', 'nyc1-9:9100',
          'nyc3-0:9100', 'nyc3-1:9100', 'nyc3-2:9100', 'nyc3-3:9100', 'nyc3-4:9100',
          'nyc3-5:9100', 'nyc3-6:9100', 'nyc3-7:9100', 'nyc3-8:9100', 'nyc3-9:9100',
          'sfo2-0:9100', 'sfo2-1:9100', 'sfo2-2:9100', 'sfo2-3:9100', 'sfo2-4:9100',
          'sfo2-5:9100', 'sfo2-6:9100', 'sfo2-7:9100', 'sfo2-8:9100', 'sfo2-9:9100',
          'sfo3-0:9100', 'sfo3-1:9100', 'sfo3-2:9100', 'sfo3-3:9100', 'sfo3-4:9100',
          'sfo3-5:9100', 'sfo3-6:9100', 'sfo3-7:9100', 'sfo3-8:9100', 'sfo3-9:9100',
          'sgp1-0:9100', 'sgp1-1:9100', 'sgp1-2:9100', 'sgp1-3:9100', 'sgp1-4:9100',
          'sgp1-5:9100', 'sgp1-6:9100', 'sgp1-7:9100', 'sgp1-8:9100', 'sgp1-9:9100',
          'syd1-0:9100', 'syd1-1:9100', 'syd1-2:9100', 'syd1-3:9100', 'syd1-4:9100',
          'syd1-5:9100', 'syd1-6:9100', 'syd1-7:9100', 'syd1-8:9100', 'syd1-9:9100',
          'tor1-0:9100', 'tor1-1:9100', 'tor1-2:9100', 'tor1-3:9100', 'tor1-4:9100',
          'tor1-5:9100', 'tor1-6:9100', 'tor1-7:9100', 'tor1-8:9100', 'tor1-9:9100'
        ]
