[package]
name = "informalsystems-malachitebft-test"
description = "Testing framework for the Malachite consensus engine"
publish = false

version.workspace = true
edition.workspace = true
repository.workspace = true
license.workspace = true
rust-version.workspace = true

[dependencies]
malachitebft-engine = { workspace = true }
malachitebft-app = { workspace = true }
malachitebft-codec = { workspace = true }
malachitebft-core-types = { workspace = true, features = ["serde"] }
malachitebft-config = { workspace = true }
malachitebft-core-consensus = { workspace = true }
malachitebft-proto = { workspace = true }
malachitebft-peer = { workspace = true, features = ["rand", "serde"] }
malachitebft-signing-ed25519 = { workspace = true, features = ["rand", "serde"] }
malachitebft-sync = { workspace = true }

async-trait = { workspace = true }
base64 = { workspace = true }
bytes = { workspace = true }
ed25519-consensus = { workspace = true }
eyre = { workspace = true }
futures = {workspace = true}
hex = { workspace = true }
prost = { workspace = true }
prost-types = { workspace = true }
rand = { workspace = true }
serde = { workspace = true, features = ["derive", "rc"] }
serde_json = { workspace = true }
sha3 = { workspace = true }
signature = { workspace = true }
tokio = { workspace = true }

[dev-dependencies]
malachitebft-test-app.workspace = true
malachitebft-test-framework.workspace = true

bytesize.workspace = true
tempfile.workspace = true
tokio.workspace = true
tracing.workspace = true

[build-dependencies]
prost-build = { workspace = true }
protox = { workspace = true }

[lints]
workspace = true
