services:
  prometheus:
    image: prom/prometheus
    #image: prom/prometheus:v2.42.0 # Debian 12 seems to use a fairly old version of prometheus
    container_name: prometheus
    ports:
      - 127.0.0.1:9090:9090
    volumes:
      - ./config-prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data-prometheus:/prometheus
    extra_hosts:
      - "host.docker.internal:host-gateway"
#    command:
#      - "--config.file=/etc/prometheus/prometheus.yml"
#      - "--storage.tsdb.path=/prometheus"
#      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
#      - "--web.console.templates=/usr/share/prometheus/consoles"
#      - "--no-storage.tsdb.wal-compression"
#      - "--storage.tsdb.retention.time=1y"
#      - "--storage.tsdb.no-lockfile"
  grafana:
    image: grafana/grafana-oss
    container_name: grafana
    # if you are running as root then set it to 0
    # else find the right id with the id -u command
    user: '501'
    ports:
      - 127.0.0.1:3000:3000
    volumes:
      - ./data-grafana:/var/lib/grafana
      - ./config-grafana/provisioning:/etc/grafana/provisioning
    environment:
      GF_LOG_LEVEL: info
      GF_ANALYTICS_ENABLED: false
      GF_ANALYTICS_REPORTING_ENABLED: false
      GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES: false
      GF_ANALYTICS_CHECK_FOR_UPDATES: false
      GF_ANALYTICS_FEEDBACK_LINKS_ENABLED: false
      GF_SECURITY_DISABLE_GRAVATAR: true
      GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH: /etc/grafana/provisioning/dashboards-data/main.json
      GF_USERS_DEFAULT_THEME: light
      GF_USERS_EDITORS_CAN_ADMIN: true
      GF_AUTH_ANONYMOUS_ENABLED: true
      GF_AUTH_ANONYMOUS_ORG_ROLE: Editor
      GF_AUTH_BASIC_ENABLED: false
      GF_NEWS_NEWS_FEED_ENABLED: false
      GF_RENDERING_RENDERER_TOKEN: "-"
      GF_RENDERING_SERVER_URL: http://grafana-image-renderer:8081/render
      GF_RENDERING_CALLBACK_URL: http://grafana:3000/
      GF_LOG_FILTERS: rendering:debug
  grafana-image-renderer:
    image: grafana/grafana-image-renderer
    container_name: grafana-image-renderer
