{
  "name": "consensus-verifier-pause-resume",
  "description": "Drill verifier stall and resume handling in consensus pipeline",
  "duration_secs": 0,
  "env": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1"
  },
  "resources": {
    "cpus": 12,
    "memory_gb": 24
  },
  "nodes": [
    {
      "label": "consensus-verifier-pause-resume",
      "program": "cargo",
      "args": [
        "test",
        "--quiet",
        "--test",
        "verifier_pause_resume",
        "--",
        "--nocapture"
      ],
      "startup_timeout_ms": 240000,
      "working_dir": "../.."
    }
  ],
  "wallets": [],
  "p2p": null,
  "consensus": null
}
