{
  "name": "consensus-slashing-backends",
  "description": "Exercise equivocation and double-sign slashing for both STWO and RPP-STARK backends",
  "duration_secs": 0,
  "env": {
    "RUST_LOG": "info",
    "RUST_BACKTRACE": "1"
  },
  "resources": {
    "cpus": 12,
    "memory_gb": 24
  },
  "nodes": [
    {
      "label": "consensus-slashing-backends",
      "program": "cargo",
      "args": [
        "test",
        "--quiet",
        "--test",
        "consensus_censorship_inactivity",
        "--",
        "--nocapture",
        "zk_backends_apply_and_log_penalties"
      ],
      "startup_timeout_ms": 240000,
      "working_dir": "../.."
    }
  ],
  "wallets": [],
  "p2p": null,
  "consensus": null
}
