{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://schemas.rpp.dev/rpc/validator_status_response.json",
  "title": "ValidatorStatusResponse",
  "type": "object",
  "required": ["consensus", "node"],
  "properties": {
    "consensus": {
      "type": "object",
      "required": [
        "height",
        "round",
        "total_power",
        "quorum_threshold",
        "pre_vote_power",
        "pre_commit_power",
        "commit_power",
        "quorum_reached",
        "observers",
        "epoch",
        "epoch_nonce",
        "pending_votes",
        "round_latencies_ms",
        "leader_changes",
        "witness_events",
        "slashing_events",
        "failed_votes"
      ],
      "properties": {
        "height": {"type": "integer", "minimum": 0},
        "block_hash": {"type": ["string", "null"]},
        "proposer": {"type": ["string", "null"]},
        "round": {"type": "integer", "minimum": 0},
        "total_power": {"type": "string"},
        "quorum_threshold": {"type": "string"},
        "pre_vote_power": {"type": "string"},
        "pre_commit_power": {"type": "string"},
        "commit_power": {"type": "string"},
        "quorum_reached": {"type": "boolean"},
        "observers": {"type": "integer", "minimum": 0},
        "epoch": {"type": "integer", "minimum": 0},
        "epoch_nonce": {"type": "string"},
        "pending_votes": {"type": "integer", "minimum": 0},
        "round_latencies_ms": {
          "type": "array",
          "items": {"type": "integer", "minimum": 0}
        },
        "leader_changes": {"type": "integer", "minimum": 0},
        "quorum_latency_ms": {"type": ["integer", "null"], "minimum": 0},
        "witness_events": {"type": "integer", "minimum": 0},
        "slashing_events": {"type": "integer", "minimum": 0},
        "failed_votes": {"type": "integer", "minimum": 0}
      },
      "additionalProperties": false
    },
    "node": {
      "type": "object",
      "required": [
        "address",
        "height",
        "last_hash",
        "epoch",
        "epoch_nonce",
        "pending_transactions",
        "pending_identities",
        "pending_votes",
        "pending_uptime_proofs",
        "vrf_metrics"
      ],
      "properties": {
        "address": {"type": "string"},
        "height": {"type": "integer", "minimum": 0},
        "last_hash": {"type": "string"},
        "epoch": {"type": "integer", "minimum": 0},
        "epoch_nonce": {"type": "string"},
        "pending_transactions": {"type": "integer", "minimum": 0},
        "pending_identities": {"type": "integer", "minimum": 0},
        "pending_votes": {"type": "integer", "minimum": 0},
        "pending_uptime_proofs": {"type": "integer", "minimum": 0},
        "vrf_metrics": {"type": "object"},
        "tip": {
          "anyOf": [
            {"type": "null"},
            {
              "type": "object",
              "required": [
                "height",
                "hash",
                "timestamp",
                "previous_state_root",
                "new_state_root",
                "proof_hash",
                "pruning",
                "recursive_commitment",
                "recursive_system",
                "recursive_anchor"
              ],
              "properties": {
                "height": {"type": "integer", "minimum": 0},
                "hash": {"type": "string"},
                "timestamp": {"type": "integer", "minimum": 0},
                "previous_state_root": {"type": "string"},
                "new_state_root": {"type": "string"},
                "proof_hash": {"type": "string"},
                "pruning": {
                  "default": null,
                  "oneOf": [
                    {"type": "null"},
                    {"$ref": "#/$defs/PruningMetadata"}
                  ]
                },
                "recursive_commitment": {"type": "string"},
                "recursive_previous_commitment": {"type": ["string", "null"]},
                "recursive_system": {"type": "string"},
                "recursive_anchor": {"type": "string"}
              },
              "additionalProperties": false
            }
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "$defs": {
    "TaggedDigestHex": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{96}$"
    },
    "PruningSnapshotMetadata": {
      "type": "object",
      "required": [
        "block_height",
        "state_commitment"
      ],
      "properties": {
        "block_height": {"type": "integer", "minimum": 0},
        "state_commitment": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    },
    "PruningSegmentMetadata": {
      "type": "object",
      "required": [
        "segment_index",
        "start_height",
        "end_height",
        "segment_commitment"
      ],
      "properties": {
        "segment_index": {"type": "integer", "minimum": 0},
        "start_height": {"type": "integer", "minimum": 0},
        "end_height": {"type": "integer", "minimum": 0},
        "segment_commitment": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    },
    "PruningCommitmentMetadata": {
      "type": "object",
      "required": ["aggregate_commitment"],
      "properties": {
        "aggregate_commitment": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    },
    "VersionDigestHex": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{64}$"
    },
    "PruningEnvelopeMetadata": {
      "type": "object",
      "required": [
        "schema_version",
        "parameter_version",
        "schema_version_digest",
        "parameter_version_digest",
        "snapshot",
        "segments",
        "commitment",
        "binding_digest"
      ],
      "properties": {
        "schema_version": {"type": "integer", "minimum": 0},
        "parameter_version": {"type": "integer", "minimum": 0},
        "schema_version_digest": {"$ref": "#/$defs/VersionDigestHex"},
        "parameter_version_digest": {"$ref": "#/$defs/VersionDigestHex"},
        "snapshot": {"$ref": "#/$defs/PruningSnapshotMetadata"},
        "segments": {
          "type": "array",
          "items": {"$ref": "#/$defs/PruningSegmentMetadata"}
        },
        "commitment": {"$ref": "#/$defs/PruningCommitmentMetadata"},
        "binding_digest": {"$ref": "#/$defs/TaggedDigestHex"}
      },
      "additionalProperties": false
    },
    "PruningMetadata": {
      "type": "object",
      "required": ["envelope"],
      "properties": {
        "envelope": {"$ref": "#/$defs/PruningEnvelopeMetadata"},
        "root": {"$ref": "#/$defs/TaggedDigestHex"},
        "commitment": {"$ref": "#/$defs/TaggedDigestHex"},
        "aggregate_commitment": {"$ref": "#/$defs/TaggedDigestHex"},
        "schema_version": {"type": "integer", "minimum": 0},
        "parameter_version": {"type": "integer", "minimum": 0}
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
