{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://schemas.rpp.dev/rpc/validator_telemetry_response.json",
  "title": "ValidatorTelemetryResponse",
  "type": "object",
  "required": ["local_peer_id", "peer_count", "peers"],
  "properties": {
    "local_peer_id": {
      "type": "string",
      "description": "Libp2p peer identifier of the local node"
    },
    "peer_count": {
      "type": "integer",
      "minimum": 0,
      "description": "Number of peers observed in the meta telemetry snapshot"
    },
    "peers": {
      "type": "array",
      "description": "Meta telemetry data for known peers",
      "items": {
        "type": "object",
        "required": ["peer", "version", "latency_ms", "last_seen"],
        "properties": {
          "peer": {"type": "string"},
          "version": {"type": "string"},
          "latency_ms": {"type": "integer", "minimum": 0},
          "last_seen": {"type": "integer", "minimum": 0}
        },
        "additionalProperties": false
      }
    }
  },
  "additionalProperties": false
}
